# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/rcf.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.Append = false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
log4j.appender.file.DatePattern = '.'yyy-MM-dd

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

# these throw 'sample' exceptions if set to debug
log4j.logger.org.apache.hadoop.conf.Configuration=INFO
log4j.logger.org.apache.hadoop.hdfs.DFSClient=INFO

# stop hibernate obliterating the log: 
log4j.logger.org.hibernate=INFO
log4j.logger.com.riskcare=TRACE
